plugins {
  id 'java'
  id "io.freefair.aspectj.post-compile-weaving" version "8.0.1"
  id 'org.asciidoctor.convert' version '1.5.8'
  id 'org.springframework.boot' version '3.1.12'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'com.diffplug.spotless' version '6.17.0'
  id("com.google.osdetector") version "1.7.1"
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        formatAnnotations()
    }
}

group = 'com.earny.aichat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

bootRun {
    jvmArgs = [
        "-Dspring.profiles.active=rd",
    ]
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'

  implementation "com.google.guava:guava:32.0.1-jre"
  runtimeOnly 'org.aspectj:aspectjrt:1.9.19'
  runtimeOnly 'org.aspectj:aspectjweaver:1.9.19'

  //sharePoint
  implementation group: 'com.microsoft.azure', name: 'adal4j', version: '1.6.6'
  implementation group: 'com.nimbusds', name: 'oauth2-oidc-sdk'
  //shedlock
  implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-spring', version: '4.33.0'
  implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-provider-jdbc-template', version: '4.33.0'

  // mac dns issue
  if (osdetector.classifier == "osx-aarch_64") {
    runtimeOnly('io.netty:netty-all:4.1.89.Final')
  }

  // lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  // microsoft graph
  implementation 'com.microsoft.graph:microsoft-graph:5.41.0'
  implementation 'com.squareup.okhttp3:okhttp:4.11.0'
  implementation 'com.azure:azure-identity:1.10.4'

  // commons
  implementation 'org.apache.commons:commons-lang3:3.8.1'
  implementation 'org.apache.commons:commons-collections4:4.4'
  implementation 'commons-beanutils:commons-beanutils:1.9.4'
  implementation 'com.google.code.gson:gson:2.10'
  implementation 'org.springframework.retry:spring-retry:2.0.2'
  implementation 'com.knuddels:jtokkit:1.1.0'

  // log
  implementation 'org.springframework.boot:spring-boot-starter-log4j2'
  modules {
      module("org.springframework.boot:spring-boot-starter-logging") {
          replacedBy 'org.springframework.boot:spring-boot-starter-log4j2'
      }
  }
  // metrics
  implementation platform('io.micrometer:micrometer-tracing-bom:1.0.4')
  implementation 'io.micrometer:micrometer-tracing'

  // JPA
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  // protostuff-core(redis serialize/deserialize)
  implementation 'io.protostuff:protostuff-core:1.7.4'
  implementation 'io.protostuff:protostuff-runtime:1.7.4'

  // for restTemplate
  implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
  implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
  // implementation 'io.projectreactor:reactor-core:3.5.8'
  implementation 'io.projectreactor.addons:reactor-extra:3.5.1'

  implementation 'commons-io:commons-io:2.16.0'
  implementation 'commons-validator:commons-validator:1.7'

  // apache compress for generate zip file
  implementation 'org.apache.commons:commons-compress:1.24.0'
  // https://mvnrepository.com/artifact/org.apache.poi/poi
  implementation 'org.apache.poi:poi:5.2.4'
  // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
  implementation 'org.apache.poi:poi-ooxml:5.2.4'

}

ext {
  set('snippetsDir', file("build/generated-snippets"))
}

asciidoctor {
  inputs.dir snippetsDir
  dependsOn test
}
