# log4j
logging.config=classpath:log4j2.rd.xml

# spring shutdown endpoint
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
management.endpoints.web.exposure.include=info, health, metrics, shutdown

# db
spring.liquibase.enabled=false

# tomcat limit of single file
spring.servlet.multipart.max-file-size=100MB
# tomcat limit of multiple files
spring.servlet.multipart.max-request-size=100MB

# predefined prompt shortcut
prompts.shortcut.limitation=12
prompts.statistics.container.path=prompts
